{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C/C++ (macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "MIMode": "lldb",
            "preLaunchTask": "build and run active file",
            "externalConsole": true
        },
        {
            "name": "Debug C/C++ (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "MIMode": "gdb",
            "miDebuggerPath": "C:/dev/bin/gdb.exe",
            "preLaunchTask": "compile active file",
            "externalConsole": true
        },
    ],
    "saveAllBeforeRun": true
}